In this notebook, you'll see how to connect to a Postgres database using the sqlalchemy library.

For this notebook, you'll need both the `sqlalchemy` and `psycopg2` libraries installed.

In [11]:
from sqlalchemy import create_engine, text

First, we need to create a connection string. The format is

 ```<dialect(+driver)>://<username>:<password>@<hostname>:<port>/<database>```

To connect to the Lahman baseball database, you can use the following connection string.

In [12]:
database_name = 'scooters'   
connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"

In [3]:
connection_string

'postgresql://postgres:postgres@localhost:5432/scooters'

Now, we need to create an engine and use it to connect. This connects to SQL

In [13]:
engine = create_engine(connection_string)
engine

Engine(postgresql://postgres:***@localhost:5432/scooters)

Now, we can create our query and pass it into the `.query()` method.

In [15]:
import pandas as pd

## break into batches into csv files. maybe based on company

#### CHECK DATE DATATYPE IN BOTH TABLES

#### TRIP TABLE

In [ ]:
# have 3 quotes at the beginning and end of your query
# triptab = '''
# SELECT pubtimestamp, companyname, sumdid, startdate, starttime, enddate, endtime, triproute
# FROM trips
# WHERE tripduration BETWEEN 1 AND 1440;
# '''


# with engine.connect() as connection:
#     trips = pd.read_sql(text(triptab), con = connection)

# trips.head()
# trips.to_csv('tripsdata.csv', index=False)

In [ ]:
trip.head()

In [6]:
trips = pd.read_csv('../data/tripsdata.csv')

#### SCOOTER TABLE

In [ ]:
# # #have 3 quotes at the beginning and end of your query
# scoots = '''
# SELECT pubdatetime, sumdid, companyname
# FROM scooters
# WHERE sumdgroup <> 'bicycle'
# AND chargelevel NOTNULL
# LIMIT 4;
# '''


# with engine.connect() as connection:
#     scoottab = pd.read_sql(text(scoots), con = connection)

# scoottab.head()

For much more information about SQLAlchemy and to see a more “Pythonic” way to execute queries, see Introduction to Databases in Python: https://www.datacamp.com/courses/introduction-to-relational-databases-in-python

In [ ]:
trips.head()

### Q1 During this period, seven companies offered scooters. How many scooters did each company have in this time frame? Did the number for each company change over time? Did scooter usage vary by company?

In [ ]:
# Total number of sooters each company has
scooternum = '''
SELECT COUNT(Distinct sumdid), companyname
FROM scooters
WHERE sumdgroup <> 'bicycle'
GROUP BY companyname;
'''


with engine.connect() as connection:
    scount = pd.read_sql(text(scooternum), con = connection)

scount

In [ ]:
# Number of sooters each company has in May
snum_may = '''
SELECT COUNT(distinct sumdid), companyname
FROM scooters
WHERE sumdgroup <> 'bicycle'
AND pubdatetime < '2019-06-01'
GROUP BY companyname;
'''


with engine.connect() as connection:
    scount_may = pd.read_sql(text(snum_may), con = connection)

scount_may

In [ ]:
# Number of sooters each company has in June
snum_june = '''
SELECT COUNT(distinct sumdid), companyname
FROM scooters
WHERE sumdgroup <> 'bicycle'
AND pubdatetime < '2019-07-01'
GROUP BY companyname;
'''


with engine.connect() as connection:
    scount_june = pd.read_sql(text(snum_june), con = connection)

scount_june

In [ ]:
# Number of sooters each company has in July
snum_july = '''
SELECT COUNT(distinct sumdid), companyname
FROM scooters
WHERE sumdgroup <> 'bicycle'
AND pubdatetime < '2019-08-01'
GROUP BY companyname;
'''


with engine.connect() as connection:
    scount_july = pd.read_sql(text(snum_july), con = connection)

scount_july

# how to merge the results of the 3 months above to plot number of scooters at each company for each month

#  Q2   Data processing and cleaning shall include:

    Removal of staff servicing and test trips
    Removal of trips below one minute
    Trip lengths are capped at 24 hours
    Are the scooter companies in compliance with the second and third part of this rule?

In [ ]:
# tripviolation = '''
# select count(companyname),companyname
# from trips
# where tripduration <1 OR tripduration >1440
# group by companyname;
# '''
# with engine.connect() as connection:
#     viotrip = pd.read_sql(text(tripviolation), con = connection)

# viotrip

### Q3 The goal of Metro Nashville is to have each scooter used a minimum of 3 times per day. Based on the data, what is the average number of trips per scooter per day? Make sure to consider the days that a scooter was available. How does this vary by company?

In [ ]:
trips.head()

#df['Mycol'] = pd.to_datetime(df['Mycol'], format='%d%b%Y:%H:%M:%S.%f')

In [ ]:
trips.info()

In [16]:
trips['pubtimestamp'] = pd.to_datetime(trips['pubtimestamp'])
#trips.info()

### Q3 The goal of Metro Nashville is to have each scooter used a minimum of 3 times per day. Based on the data, what is the average number of trips per scooter per day? Make sure to consider the days that a scooter was available. How does this vary by company?

In [17]:
day = trips['pubtimestamp'].dt.day

day2 = trips['pubtimestamp'].dt.day_name()

In [39]:
month = trips['pubtimestamp'].dt.month

In [40]:
month

0         5
1         5
2         5
3         5
4         5
         ..
549425    5
549426    5
549427    5
549428    5
549429    5
Name: pubtimestamp, Length: 549430, dtype: int32

In [41]:
month.unique()

array([5, 7, 6, 8])

In [ ]:
day.unique()

In [42]:
trips['pubtimestamp'].dt.month_name()

0         May
1         May
2         May
3         May
4         May
         ...
549425    May
549426    May
549427    May
549428    May
549429    May
Name: pubtimestamp, Length: 549430, dtype: object

In [46]:
trips['monthn'] = trips['pubtimestamp'].dt.month_name()

In [47]:
trips.head()

,pubtimestamp,companyname,sumdid,startdate,starttime,enddate,endtime,triproute,startlatitude,startlongitude,endlatitude,endlongitude,day2,monthn
0,2019-05-01 05:31:32.887,Lyft,Powered489177,2019-05-01,05:18:26.350000,2019-05-01,05:31:32.803333,"[(36.12778, -86.78907), (36.12783, -86.78907),...",36.12778,-86.78907,36.13349,-86.77793,Wednesday,May
1,2019-05-01 05:31:49.197,Lyft,Powered280772,2019-05-01,05:17:52.416666,2019-05-01,05:31:49.056666,"[(36.12779, -86.78907), (36.12784, -86.78906),...",36.12779,-86.78907,36.13347,-86.77791,Wednesday,May
2,2019-05-01 05:35:07.180,Lyft,Powered643348,2019-05-01,05:30:03.876666,2019-05-01,05:35:07.033333,"[(36.1308, -86.79566), (36.13088, -86.79567), ...",36.13080,-86.79566,36.13175,-86.79555,Wednesday,May
3,2019-05-01 05:35:23.263,Lyft,Powered499724,2019-05-01,05:21:55.290000,2019-05-01,05:35:23.200000,"[(36.15408, -86.79294), (36.15398, -86.79306),...",36.15408,-86.79294,36.14508,-86.81109,Wednesday,May
4,2019-05-01 05:38:49.373,Lyft,Powered575866,2019-05-01,04:49:27.170000,2019-05-01,05:38:49.256666,"[(36.16801, -86.78453), (36.16807, -86.7845), ...",36.16801,-86.78453,36.16805,-86.78447,Wednesday,May

In [23]:
# trips['day'] =  trips['pubtimestamp'].dt.day
# trips

trips['day2'] =  trips['pubtimestamp'].dt.day_name()
# trips

In [49]:
b = pd.DataFrame(trips.groupby(['monthn','companyname'])['sumdid'].count()).reset_index()
b

    monthn    companyname  sumdid
0   August           Bird       9
1   August           JUMP       7
2   August           Lime      19
3   August           Lyft      38
4   August           SPIN       4
5     July           Bird   43166
6     July  Bolt Mobility    4303
7     July         Gotcha     862
8     July           JUMP    4089
9     July           Lime   37818
10    July           Lyft   28054
11    July           SPIN   11689
12    June           Bird   53515
13    June  Bolt Mobility    7126
14    June         Gotcha    1803
15    June           JUMP    1741
16    June           Lime   85016
17    June           Lyft   36331
18    June           SPIN   14290
19     May           Bird   52092
20     May  Bolt Mobility    3553
21     May         Gotcha     650
22     May           JUMP     600
23     May           Lime  102180
24     May           Lyft   52036
25     May           SPIN    8439

In [24]:
# a = pd.DataFrame(trips.groupby(['day','companyname'])['sumdid'].count())
# a

# company scooter use per weekday
a = pd.DataFrame(trips.groupby(['day2','companyname'])['sumdid'].count()).reset_index()
a

         day2    companyname  sumdid
0      Friday           Bird   21239
1      Friday  Bolt Mobility    2434
2      Friday         Gotcha     680
3      Friday           JUMP    1542
4      Friday           Lime   38128
5      Friday           Lyft   17380
6      Friday           SPIN    5791
7      Monday           Bird   18860
8      Monday  Bolt Mobility    1646
9      Monday         Gotcha     234
10     Monday           JUMP     735
11     Monday           Lime   25508
12     Monday           Lyft   14120
13     Monday           SPIN    3662
14   Saturday           Bird   33797
15   Saturday  Bolt Mobility    3568
16   Saturday         Gotcha     868
17   Saturday           JUMP    1354
18   Saturday           Lime   49791
19   Saturday           Lyft   25192
20   Saturday           SPIN    9576
21     Sunday           Bird   28600
22     Sunday  Bolt Mobility    3102
23     Sunday         Gotcha     537
24     Sunday           JUMP    1217
25     Sunday           Lime   39784
26     Sunday           Lyft   20946
27     Sunday           SPIN    6976
28   Thursday           Bird   16047
29   Thursday  Bolt Mobility    1512
30   Thursday         Gotcha     437
31   Thursday           JUMP     681
32   Thursday           Lime   26752
33   Thursday           Lyft   12981
34   Thursday           SPIN    3407
35    Tuesday           Bird   14665
36    Tuesday  Bolt Mobility    1196
37    Tuesday         Gotcha     280
38    Tuesday           JUMP     471
39    Tuesday           Lime   22693
40    Tuesday           Lyft   12250
41    Tuesday           SPIN    2627
42  Wednesday           Bird   15574
43  Wednesday  Bolt Mobility    1524
44  Wednesday         Gotcha     279
45  Wednesday           JUMP     437
46  Wednesday           Lime   22377
47  Wednesday           Lyft   13590
48  Wednesday           SPIN    2383

In [50]:
b.rename(columns={'sumdid': 'Count_of_tripsmn'}, inplace=True)
b

    monthn    companyname  Count_of_tripsmn
0   August           Bird                 9
1   August           JUMP                 7
2   August           Lime                19
3   August           Lyft                38
4   August           SPIN                 4
5     July           Bird             43166
6     July  Bolt Mobility              4303
7     July         Gotcha               862
8     July           JUMP              4089
9     July           Lime             37818
10    July           Lyft             28054
11    July           SPIN             11689
12    June           Bird             53515
13    June  Bolt Mobility              7126
14    June         Gotcha              1803
15    June           JUMP              1741
16    June           Lime             85016
17    June           Lyft             36331
18    June           SPIN             14290
19     May           Bird             52092
20     May  Bolt Mobility              3553
21     May         Gotcha               650
22     May           JUMP               600
23     May           Lime            102180
24     May           Lyft             52036
25     May           SPIN              8439

In [25]:
a.rename(columns={'sumdid': 'Count_of_trips'}, inplace=True)
a

         day2    companyname  Count_of_trips
0      Friday           Bird           21239
1      Friday  Bolt Mobility            2434
2      Friday         Gotcha             680
3      Friday           JUMP            1542
4      Friday           Lime           38128
5      Friday           Lyft           17380
6      Friday           SPIN            5791
7      Monday           Bird           18860
8      Monday  Bolt Mobility            1646
9      Monday         Gotcha             234
10     Monday           JUMP             735
11     Monday           Lime           25508
12     Monday           Lyft           14120
13     Monday           SPIN            3662
14   Saturday           Bird           33797
15   Saturday  Bolt Mobility            3568
16   Saturday         Gotcha             868
17   Saturday           JUMP            1354
18   Saturday           Lime           49791
19   Saturday           Lyft           25192
20   Saturday           SPIN            9576
21     Sunday           Bird           28600
22     Sunday  Bolt Mobility            3102
23     Sunday         Gotcha             537
24     Sunday           JUMP            1217
25     Sunday           Lime           39784
26     Sunday           Lyft           20946
27     Sunday           SPIN            6976
28   Thursday           Bird           16047
29   Thursday  Bolt Mobility            1512
30   Thursday         Gotcha             437
31   Thursday           JUMP             681
32   Thursday           Lime           26752
33   Thursday           Lyft           12981
34   Thursday           SPIN            3407
35    Tuesday           Bird           14665
36    Tuesday  Bolt Mobility            1196
37    Tuesday         Gotcha             280
38    Tuesday           JUMP             471
39    Tuesday           Lime           22693
40    Tuesday           Lyft           12250
41    Tuesday           SPIN            2627
42  Wednesday           Bird           15574
43  Wednesday  Bolt Mobility            1524
44  Wednesday         Gotcha             279
45  Wednesday           JUMP             437
46  Wednesday           Lime           22377
47  Wednesday           Lyft           13590
48  Wednesday           SPIN            2383

In [52]:
summonth = b.groupby('monthn').sum('Count_of_tripsmn')
summonth

        Count_of_tripsmn
monthn
August                77
July              129981
June              199822
May               219550

In [26]:
sumt = a.groupby('day2').sum('Count_of_trips')

sumt

#datefuntion count number of days from start to end of dataset

           Count_of_trips
day2
Friday              87194
Monday              64765
Saturday           124146
Sunday             101162
Thursday            61817
Tuesday             54182
Wednesday           56164

In [27]:
sumt.Count_of_trips.sum()

549430

In [38]:
a.loc(a['Count_of_trips'])

TypeError: unhashable type: 'Series'

In [ ]:
# select sumdid group by day
avgtrippday = (trips
 .assign(day = trips['pubtimestamp'].dt.day)
 .groupby(['day'])
 ['sumdid'].count()
 .agg(['mean'])
)

In [ ]:
avgtrippday

### Q4 Metro would like to know how many scooters are needed, and something that could help with this is knowing peak demand. Estimate the highest count of scooters being used at the same time. When were the highest volume times? Does this vary by zip code or other geographic region?

### Q5 Stretch Goal: SUMDs can provide alternative transportation and provide "last mile" access to public transit. How often are trips starting near public transit hubs?